# Application Settings
PORT=3000

# RabbitMQ Credentials
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=xray_queue

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/iot_radiology_db


PORT=3000